<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>yopiidev</Authors>
    <Company />
    <Product>AppSightNet</Product>
    <Description>Text library for .NET</Description>
    <RepositoryUrl>https://github.com/appsightnet/CSharpLibraries</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/appsightnet/CSharpLibraries</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>appsight.net</Copyright>
    <Version>0.0.1-alpha</Version>
  </PropertyGroup>

</Project>
