<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>yopiidev</Authors>
    <Company />
    <Product>AppSightNet</Product>
    <Description>Text library for .NET</Description>
    <RepositoryUrl>https://github.com/appsightnet/CSharpLibraries</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/appsightnet/CSharpLibraries</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>appsight.net</Copyright>
    <Version>0.1.0-alpha</Version>
    <PackageReleaseNotes>
      Change target framework from net 6.0 to net8.0.
      - Upgrade TargetFramework to net8.0
    </PackageReleaseNotes>
  </PropertyGroup>

</Project>
