<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>yopiidev</Authors>
    <Company />
    <Product>AppSightNet</Product>
    <Description>Twitter library for .NET</Description>
    <RepositoryUrl>https://github.com/appsightnet/CSharpLibraries</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/appsightnet/CSharpLibraries</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>appsight.net</Copyright>
    <Version>0.2.0-alpha</Version>
    <PackageReleaseNotes>
      Refine method interface.
      Remove application-dependent model.
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
  </ItemGroup>

</Project>
